/* 
종합문제

게시판 관리 프로그램 작성하기 
목표 : 지금까지 배운 문법을 이용하여 작성하면서 자바스크립트에 대해서 익숙해진다.

아래와 같이 출력 될 수 있도록 게시판 관리 프로그램을 작성한다.

------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 0개
-------------------------------
번호	글쓴이	제목
-------------------------------
게시물이 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
입력된 번호는 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 3
제목을 입력하세요 : test
글쓴이를 입력하세요 : 홍길동
게시글 등록이 완료되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 1개
-------------------------------
번호	글쓴이	제목
-------------------------------
1	홍길동	test
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
번호 : 1
글쓴이 : 홍길동
제목 : test
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 4
수정할 글번호를 입력하세요 : 1
변경할 제목을 입력하세요 : 수정된 제목
게시글이 수정되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
번호 : 1
글쓴이 : 홍길동
제목 : 수정된 제목
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 5
삭제할 글번호를 입력하세요 : 1
게시글이 삭제되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 0개
-------------------------------
번호	글쓴이	제목
-------------------------------
게시물이 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 0
게시판 프로그램을 종료합니다    
 */
"use strict"

var prompt = require("prompt-sync")();

var no = 0;
var data = [
  [++no, "hong", "javascript 연습중"], 
  [++no, "kang", "java... 연습중"] 
];

one : while (true) {
  console.log("------------------------------------");
  console.log("1. 전체 게시물 조회");
  console.log("2. 글번호 조회");
  console.log("3. 글등록");
  console.log("4. 글수정");
  console.log("5. 글삭제");
  console.log("0. 종료");
  console.log("------------------------------------");

  let menuNo = prompt("메뉴 중 처리할 항목을 선택하세요 : ");
  
  switch (menuNo) {
    case "1":
      console.log("전체 " + data.length + "개");
      console.log("-------------------------------");
      console.log("번호	글쓴이	제목");
      console.log("-------------------------------");
      for (let board of data) {
        console.log(board[0] + "  " + board[1] + "  " + board[2]);  
      }

      if (data.length == 0) {
        console.log("게시물이 존재하지 않습니다.");
      }
      console.log("-------------------------------");
      break;
    case "2":
      let findNo = prompt("조회할 글번호를 입력하세요 : ");
      console.log("-------------------------------");
      var flag = false;
      for (let board of data) {
        if (board[0] == findNo) {
          flag = true;
          console.log("번호 : " + board[0]);
          console.log("글쓴이 : " + board[1]);
          console.log("제목 : " + board[2]);
          break;
        }
      }
      if (flag == false) {
        console.log("입력된 번호는 존재하지 않습니다.");
      }
      console.log("-------------------------------");
        break;
    case "3":
      // 글번호 입력
      let board = [];
      board.push(++no);
      board.push(prompt("제목을 입력하세요 : "));
      board.push(prompt("글쓴이를 입력하세요 : "));

      // 전체 목록에 추가
      data.push(board);

      console.log("게시글 등록이 완료되었습니다.");
      break;
    case "4":
      let modNo = prompt("수정할 글번호를 입력하세요 : ");
      let modTitle = prompt("변경할 제목을 입력하세요 : ");
      var flag = false;
      for (let board of data) {
        if (board[0] == modNo) {
          flag = true;
          board[2] = modTitle;
          break;
        }
      }
      if (flag == false) {
        console.log("입력된 번호는 존재하지 않습니다.");
        break;
      }
      console.log("게시글이 수정되었습니다.");
      break;
    case "5":
      let delNo = prompt("삭제할 글번호를 입력하세요 : ");
      let delIndex = -1;
      let index = 0;
      for (let board of data) {
        if (board[0] != delNo) {
          index++;
          continue;
        }
        delIndex = index; 
        break;
      }
      if (delIndex == -1) {
        console.log("입력된 번호는 존재하지 않습니다.");
        break;
      }

      data.splice(delIndex, 1);
      console.log("게시글이 삭제되었습니다.");
      break;
    case "0":
      console.log("게시판 프로그램을 종료합니다");
      break one;
      // return;
      // process.exit();
  }
}